{
  "name": "yobta",
  "version": "0.0.24",
  "description": "Tree-shakable es6 validator",
  "keywords": [
    "validator",
    "validator",
    "forms",
    "query"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "lint": "eslint src",
    "yaspeller": "yaspeller *.md",
    "size-limit": "size-limit",
    "test": "node --experimental-vm-modules node_modules/.bin/jest src --coverage",
    "typecheck": "tsc --noEmit"
  },
  "author": "Sergei Droganov <serge@droganov.ru>",
  "license": "MIT",
  "repository": "yobta/yobta",
  "sideEffects": false,
  "type": "module",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@logux/eslint-config": "^45.4.6",
    "@logux/sharec-config": "^0.10.2",
    "@size-limit/preset-small-lib": "^5.0.1",
    "@testing-library/dom": "^8.6.0",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^16.2.13",
    "@types/node": "^16.4.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vue/compiler-sfc": "^3.1.5",
    "clean-publish": "^2.2.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^34.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "nanodelay": "^2.0.0",
    "prettier": "^2.3.2",
    "simple-git-hooks": "^2.5.1",
    "size-limit": "^5.0.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.4.3",
    "yaspeller": "^7.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "testEnvironment": "jsdom",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/esm",
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "import/extensions": "off"
    },
    "globals": {
      "jsdom": false
    }
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "name": "Rule factory",
      "import": {
        "lib/index.js": "{ ruleYobta }"
      },
      "limit": "10 B"
    },
    {
      "name": "Validator factory",
      "import": {
        "lib/index.js": "{ yobta }"
      },
      "limit": "351 B"
    },
    {
      "name": "Async validator factory",
      "import": {
        "lib/index.js": "{ asyncYobta }"
      },
      "limit": "388 B"
    },
    {
      "name": "Shape rule",
      "import": {
        "lib/index.js": "{ shapeYobta }"
      },
      "limit": "493 B"
    },
    {
      "name": "String rule",
      "import": {
        "lib/index.js": "{ stringYobta }"
      },
      "limit": "110 B"
    },
    {
      "name": "Array rule",
      "import": {
        "lib/index.js": "{ arrayYobta }"
      },
      "limit": "72 B"
    },
    {
      "name": "Number rule",
      "import": {
        "lib/index.js": "{ numberYobta }"
      },
      "limit": "115 B"
    },
    {
      "name": "Integer rule",
      "import": {
        "lib/index.js": "{ integerYobta }"
      },
      "limit": "69 B"
    },
    {
      "name": "Date rule",
      "import": {
        "lib/index.js": "{ dateYobta }"
      },
      "limit": "95 B"
    },
    {
      "name": "Boolean rule",
      "import": {
        "lib/index.js": "{ booleanYobta }"
      },
      "limit": "157 B"
    },
    {
      "name": "Minimum items rule",
      "import": {
        "lib/index.js": "{ minItemsYobta }"
      },
      "limit": "107 B"
    },
    {
      "name": "Maximum items rule",
      "import": {
        "lib/index.js": "{ maxItemsYobta }"
      },
      "limit": "103 B"
    },
    {
      "name": "Minimum characters rule",
      "import": {
        "lib/index.js": "{ minCharactersYobta }"
      },
      "limit": "110 B"
    },
    {
      "name": "Maximum characters rule",
      "import": {
        "lib/index.js": "{ maxCharactersYobta }"
      },
      "limit": "106 B"
    },
    {
      "name": "Minimum rule",
      "import": {
        "lib/index.js": "{ minimumYobta }"
      },
      "limit": "68 B"
    },
    {
      "name": "Maximum rule",
      "import": {
        "lib/index.js": "{ maximumYobta }"
      },
      "limit": "66 B"
    },
    {
      "name": "Minimum date rule",
      "import": {
        "lib/index.js": "{ minDateYobta }"
      },
      "limit": "87 B"
    },
    {
      "name": "Maximum date rule",
      "import": {
        "lib/index.js": "{ maxDateYobta }"
      },
      "limit": "84 B"
    },
    {
      "name": "RegExp test rule",
      "import": {
        "lib/index.js": "{ testYobta }"
      },
      "limit": "61 B"
    },
    {
      "name": "Email rule",
      "import": {
        "lib/index.js": "{ emailYobta }"
      },
      "limit": "165 B"
    },
    {
      "name": "Required rule",
      "import": {
        "lib/index.js": "{ requiredYobta }"
      },
      "limit": "91 B"
    },
    {
      "name": "Default rule",
      "import": {
        "lib/index.js": "{ defaultYobta }"
      },
      "limit": "68 B"
    },
    {
      "name": "Catch rule",
      "import": {
        "lib/index.js": "{ catchYobta }"
      },
      "limit": "72 B"
    },
    {
      "name": "Items rule",
      "import": {
        "lib/index.js": "{ itemsYobta }"
      },
      "limit": "215 B"
    },
    {
      "name": "Unique rule",
      "import": {
        "lib/index.js": "{ uniqueYobta }"
      },
      "limit": "79 B"
    },
    {
      "name": "Identical rule",
      "import": {
        "lib/index.js": "{ identicalYobta }"
      },
      "limit": "136 B"
    },
    {
      "name": "Different rule",
      "import": {
        "lib/index.js": "{ differentYobta }"
      },
      "limit": "139 B"
    },
    {
      "name": "UrlSearchParams rule",
      "import": {
        "lib/index.js": "{ urlSearchParamsYobta }"
      },
      "limit": "112 B"
    },
    {
      "name": "Form rule",
      "import": {
        "lib/index.js": "{ formYobta }"
      },
      "limit": "191 B"
    },
    {
      "name": "Enum rule",
      "import": {
        "lib/index.js": "{ enumYobta }"
      },
      "limit": "89 B"
    },
    {
      "name": "Effect rule",
      "import": {
        "lib/index.js": "{ effectYobta }"
      },
      "limit": "24 B"
    },
    {
      "name": "Async shape rule",
      "import": {
        "lib/index.js": "{ awaitShapeYobta }"
      },
      "limit": "529 B"
    },
    {
      "name": "Await submit utility",
      "import": {
        "lib/index.js": "{ awaitSubmitYobta }"
      },
      "limit": "78 B"
    },
    {
      "name": "Errors utility",
      "import": {
        "lib/index.js": "{ errorsYobta }"
      },
      "limit": "40 B"
    },
    {
      "name": "Validity utility",
      "import": {
        "lib/index.js": "{ validityYobta }"
      },
      "limit": "236 B"
    },
    {
      "name": "Success utility",
      "import": {
        "lib/index.js": "{ successYobta }"
      },
      "limit": "34 B"
    },
    {
      "name": "All",
      "import": {
        "lib/ruleYobta/index.js": "{ ruleYobta }",
        "lib/yobta/index.js": "{ yobta }",
        "lib/shapeYobta/index.js": "{ shapeYobta }",
        "lib/stringYobta/index.js": "{ stringYobta }",
        "lib/arrayYobta/index.js": "{ arrayYobta }",
        "lib/numberYobta/index.js": "{ numberYobta }",
        "lib/integerYobta/index.js": "{ integerYobta }",
        "lib/dateYobta/index.js": "{ dateYobta }",
        "lib/booleanYobta/index.js": "{ booleanYobta }",
        "lib/minItemsYobta/index.js": "{ minItemsYobta }",
        "lib/maxItemsYobta/index.js": "{ maxItemsYobta }",
        "lib/minCharactersYobta/index.js": "{ minCharactersYobta }",
        "lib/maxCharactersYobta/index.js": "{ maxCharactersYobta }",
        "lib/minimumYobta/index.js": "{ minimumYobta }",
        "lib/maximumYobta/index.js": "{ maximumYobta }",
        "lib/minDateYobta/index.js": "{ minDateYobta }",
        "lib/maxDateYobta/index.js": "{ maxDateYobta }",
        "lib/testYobta/index.js": "{ testYobta }",
        "lib/emailYobta/index.js": "{ emailYobta }",
        "lib/requiredYobta/index.js": "{ requiredYobta }",
        "lib/defaultYobta/index.js": "{ defaultYobta }",
        "lib/catchYobta/index.js": "{ catchYobta }",
        "lib/itemsYobta/index.js": "{ itemsYobta }",
        "lib/uniqueYobta/index.js": "{ uniqueYobta }",
        "lib/identicalYobta/index.js": "{ identicalYobta }",
        "lib/differentYobta/index.js": "{ differentYobta }",
        "lib/urlSearchParamsYobta/index.js": "{ urlSearchParamsYobta }",
        "lib/formYobta/index.js": "{ formYobta }",
        "lib/enumYobta/index.js": "{ enumYobta }",
        "lib/asyncYobta/index.js": "{ asyncYobta }",
        "lib/effectYobta/index.js": "{ effectYobta }",
        "lib/awaitShapeYobta/index.js": "{ awaitShapeYobta }",
        "lib/awaitSubmitYobta/index.js": "{ awaitSubmitYobta }",
        "lib/errorsYobta/index.js": "{ errorsYobta }",
        "lib/validityYobta/index.js": "{ validityYobta }",
        "lib/successYobta/index.js": "{ successYobta }",
        "lib/regularExpressions/index.js": "{ reSlugYobta, reEmailYobta }"
      },
      "limit": "2500 B"
    }
  ],
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "ignoreText": [
      " \\(by [^)]+\\).",
      "\\d+\\.\\d+ “[^”]+”"
    ],
    "dictionary": [
      "Yobta",
      "es6",
      "validator",
      "Sitnik",
      "Versioning",
      "async",
      "ajv",
      "js",
      "booleans",
      "FormData",
      "URLSearchParams",
      "Roadmap",
      "Async",
      "int",
      "minDate",
      "maxDate",
      "minLength",
      "maxLength",
      "isNot",
      "oneOf",
      "anyOf",
      "Ajv",
      "Yup",
      "formurai",
      "hydration",
      "serializers",
      "Calzaretta",
      "Schlinkert",
      "minItems",
      "maxItems",
      "minCharacters",
      "maxCharacters",
      "minValue",
      "maxValue",
      "YoptaScript",
      "JSDoc",
      "base64",
      "RegExp",
      "validation",
      "Dalton",
      "Enum",
      "awaitSubmitYobta",
      "errorsYobta",
      "successYobta",
      "regularExpressions",
      "src",
      "validityYobta"
    ]
  },
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.10.2"
  }
}
