{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018"
  },
  "include": ["src"],
  "exclude": ["**/errors.ts"]
}
